module(load="imrelp")
$PreserveFQDN off
$WorkDirectory /var/spool/rsyslog

input(
  type="imrelp"
  port="6514"
  tls="on"
  tls.cacert="/etc/rsyslog/certs/ca.crt"
  tls.mycert="/etc/rsyslog/certs/log-srv.crt"
  tls.myprivkey="/etc/rsyslog/certs/log-srv.key"
  tls.authmode="name"
  tls.permittedpeer=["webserver1","webserver2","webserver3","webserver4"]
)

# отсекаем шум imklog
if ($programname == "rsyslogd" and (
      $msg contains "imklog: cannot open kernel log"
   or $msg contains "activation of module imklog failed"
)) then stop

template(name="PerHostSHORT" type="list") {
  constant(value="/var/log/remote/")
  property(name="hostname" regex.type="ERE" regex.expression="^([^.]+)" regex.submatch="1")
  constant(value="/syslog.log")
}
if ($fromhost != "") then {
  action(type="omfile" DynaFile="PerHostSHORT" createDirs="on")
  stop
}
