
[httpServer]
mgmtMode = auto

[sslConfig]
sslPassword = $7$I0yUbRdFYQr/kkJmfgdXkTPJ7F+kgwGKLiDRMwgjJE3fugzGm5Pk1A==

[general]
pass4SymmKey = $7$LF/8lDjkFAgAcFpkov4A5iNyFnBpmD+/rZGxunmnHw1ZiiYDJYT3Jw==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
