# Nginx
[monitor:///hostlogs/nginx/access.log]
sourcetype = access_combined
index      = weblogs
disabled   = 0

[monitor:///hostlogs/nginx/error.log]
sourcetype = nginx_error
index      = weblogs
disabled   = 0

# системный лог rsyslog
[monitor:///hostlogs/syslog]
sourcetype = syslog
index      = weblogs
disabled   = 0
