# External scripts для мониторинга
UserParameter=check_http[*],/usr/lib/zabbix/externalscripts/check_http.sh "$1"
UserParameter=nginx.check[*],python3 /usr/lib/zabbix/externalscripts/nginx_monitor.py "$1" "$2" "$3"
