PidFile=/tmp/zabbix_agent2.pid
LogType=console
Server=zabbix-server
ServerActive=zabbix-server
Hostname=monitoring-plugins
Timeout=30
UnsafeUserParameters=1

# External scripts для мониторинга
UserParameter=check_http[*],/usr/lib/zabbix/externalscripts/check_http.sh "$1"
UserParameter=nginx.check[*],python3 /usr/lib/zabbix/externalscripts/nginx_monitor.py "$1" "$2" "$3"
UserParameter=test.simple,echo "test successful"
