PidFile=/var/run/zabbix/zabbix_agent2.pid
LogType=console
Server=zabbix-server
ServerActive=zabbix-server
Hostname=monitoring-plugins
Include=/etc/zabbix/zabbix_agent2.d/*.conf
Timeout=30
UnsafeUserParameters=1
