
[settings]
mgmtHostPort = 0.0.0.0:8089

[expose:tlPackage-agent-management-all-endpoints]
methods = GET,POST,DELETE,PATCH
pattern = /agent-management

[expose:tlPackage-agent-management-all-endpoints-webport-1]
methods = GET,POST,DELETE,PATCH
pattern = /agent-management/*

[expose:tlPackage-agent-management-all-endpoints-webport-2]
methods = GET,POST,DELETE,PATCH
pattern = /agent-management/*/*

[expose:tlPackage-agent-management-all-endpoints-webport-3]
methods = GET,POST,DELETE,PATCH
pattern = /agent-management/*/*/*

[expose:tlPackage-agent-management-all-endpoints-webport-4]
methods = GET,POST,DELETE,PATCH
pattern = /agent-management/*/*/*/*

[expose:tlPackage-agent-management-all-endpoints-webport-5]
methods = GET,POST,DELETE,PATCH
pattern = /agent-management/*/*/*/*/*

[expose:tlPackage-agent-management-effective-configuration]
methods = POST
pattern = /agent-management/v1/agents/effective-configuration

[expose:tlPackage-scimGroup]
methods = GET
pattern = /identity/provisioning/v1/scim/v2/Groups/*

[expose:tlPackage-scimGroups]
methods = GET
pattern = /identity/provisioning/v1/scim/v2/Groups

[expose:tlPackage-scimUser]
methods = GET,PUT,PATCH,DELETE
pattern = /identity/provisioning/v1/scim/v2/Users/*

[expose:tlPackage-scimUsers]
methods = GET
pattern = /identity/provisioning/v1/scim/v2/Users

[expose:tlPackage-edit_orchestrator_single_spl2_module]
methods = get, put, delete
pattern = /orchestrator/v1/spl2/modules/*

[expose:tlPackage-get_orchestrator_single_spl2_module]
methods = get
pattern = /orchestrator/v1/spl2/modules/*

[expose:tlPackage-orchestrator-lsp]
methods = get,post
pattern = /orchestrator/lsp

[expose:tlPackage-orchestrator_create_system_pipeline]
methods = post
pattern = /orchestrator/v1/runtimes/edge-processor/system-pipelines

[expose:tlPackage-orchestrator_datasets]
methods = get, post
pattern = /orchestrator/v1/datasets

[expose:tlPackage-orchestrator_import_management]
methods = post, put, get, delete
pattern = /orchestrator/v1/managed-imports/*

[expose:tlPackage-orchestrator_import_management_info]
methods = get
pattern = /orchestrator/v1/managed-imports

[expose:tlPackage-orchestrator_jobs]
methods = get
pattern = /orchestrator/v1/jobs

[expose:tlPackage-orchestrator_processor_default_destination]
methods = put, get
pattern = /orchestrator/v1/runtimes/edge-processor/destinations/*

[expose:tlPackage-orchestrator_single_dataset]
methods = get, patch, delete
pattern = /orchestrator/v1/datasets/*

[expose:tlPackage-orchestrator_single_jobs]
methods = get, patch
pattern = /orchestrator/v1/jobs/*

[expose:tlPackage-orchestrator_sourcetype_sync]
methods = post
pattern = /orchestrator/v1/runtimes/edge-processor/refresh/sourcetypes/sync

[expose:tlPackage-orchestrator_spl2_dispatch]
methods = post
pattern = /orchestrator/v1/spl2/modules/dispatch

[expose:tlPackage-orchestrator_spl_functions]
methods = get
pattern = /orchestrator/v1/spl2/functions

[expose:tlPackage-orchestrator_spl_modules]
methods = get
pattern = /orchestrator/v1/spl2/modules
