# отправка на log-srv:6514
module(load="omrelp")

global(
  DefaultNetstreamDriver="gtls"
  DefaultNetstreamDriverCAFile="/etc/rsyslog/certs/ca.crt"
)

*.* action(
  type="omrelp"
  target="log-srv"
  port="6514"
  tls="on"
  tls.cacert="/etc/rsyslog/certs/ca.crt"
  tls.mycert="/etc/rsyslog/certs/client.crt"
  tls.myprivkey="/etc/rsyslog/certs/client.key"
  tls.authmode="name"
  tls.permittedpeer="log-srv"
  queue.type="linkedList"
  queue.filename="relpqueue"
  queue.saveonshutdown="on"
)
